<!DOCTYPE html>
<html lang="en" qtml-mode="dark" qtml-theme="cyan">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cofs.fun</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./qtml.css" rel="stylesheet">
        <script src ="a.js"></script>
        <script src="https://unpkg.com/monaco-editor/min/vs/loader.js"></script>
        <style>
          img {
            width: 100%;
            height: 100%;
            border-radius:10px;
          }

          .script {
            height: 20vh;
            width: 40vh;
            margin-bottom:10vh;
          }

          button {font-size:2vh !important}

         /*.gradient-bg {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);}*/
          #editor {/*border: 1px solid var(--qtml--accent);*/ height: 30vh; width: 100%; margin-bottom:10px;}
          .monaco-editor {
            --vscode-editor-background: transparent !important;
            --vscode-focusBorder: transparent !important;
            --vscode-editorGutter-background: transparent !important;
          }
        </style>
    </head>
    
    <body>
    <!--div class="container in-flex column" style="gap: 6px;">
      <button class="primary">Home</button>
      <button class="primary">Scripts</button>
      <button class="primary">Games</button>

    </div-->
    <div class ="font-serif noselect">
      <button id = "tab_home" class="secondary" onclick="switch_tab(0)"><i class="fa-solid fa-house top small"></i> Home</button>
      <button id = "tab_scripts" class="secondary" onclick="switch_tab(1); resizeEditor();"><i class="fa-solid fa-scroll top small"></i> Scripts</button>
      <button id = "tab_games" class="secondary" onclick="switch_tab(2)"><i class="fa-solid fa-gamepad top small"></i> Games</button>
      <button id = "tab_affiliates" class="secondary"><i class="fa-solid fa-users top small"></i> Affiliates</button>
      <!--button class="secondary" style="font-size:20px;"><i class="fa-solid fa-question top large"></i> Help</button-->
    </div>
    <!--hr class="pulse" style="margin-top:6px;"-->
    <div id="home_content" class="block noselect hide">
      <div style ="margin-top:30px;"></div>
      <span class="status text-sans middle">Premium+</span><!--button class="simple middle" style="margin-left:10px;">Balls</button><span class="success text-sans round middle">Success</span--><br />
      <div style ="margin-top:10px;"></div>
      <span class="primary text-sans">Welcome back, </span><span class="gradient animate">username</span><span class="primary text-sans">.</span><br />
      <div class ="flex gap" style="margin-top:10px;">
        <div class ="container noborder transparent"><i class="fa-solid fa-caret-up primary"></i> <span class="primary" id="user_count text-sans">0</span><span class="secondary text-sans"> scripts available</span></div>
        <div class ="container noborder transparent"><i class="fa-solid fa-earth-americas primary"></i> <span class="primary" id="games_count text-sans">0</span><span class="secondary text-sans"> scripts executed</span></div>
        <div class ="container noborder transparent"><i class="fa-solid fa-user primary"></i> <span class="primary" id="user_count text-sans">0</span><span class="secondary text-sans"> accounts registered</span></div>
      </div>
      <div id="messages" class="container block noselect" style="margin-top:20px;">
        <span class="primary">Update logs:</span>
        <hr style="margin-top:10px; margin-bottom:10px;">
        <span><i class="fa-solid fa-plus primary"></i> new update</span><br />
        <span><i class="fa-solid fa-plus primary"></i> new update</span><br />
      </div>
    </div>

    <div id="scripts_content" class="block noselect hide" style="margin-top:10px;">
      <div style ="margin-top:20px;"></div>
      <div style="display:block;"><!--input class="primary" placeholder="require()" /--><div id="editor"></div><div class="flex gap"><button class="primary">Execute</button><button class="secondary">Respawn</button><button class="secondary">R6</button></div></div>
      <div id ="script_list" class ="flex wrap gap" style="margin-top:20px; height:1000%;">
        
      </div>
    </div>

    <div id="games_content" class="block noselect hide" style="margin-top:10px;">
      <div id="game_list" class="flex wrap gap" style ="margin-top:20px;">
        <!--div class="script relative"><img src ="./img/0.png" /><span class = "status block absolute black-bg white small" style="opacity:0.8;bottom:0;width:100%;"><i class="fa-solid fa-user small middle"></i> 100 | Ballsack</span><!--span class = "round status block middle" style="opacity:0.9; margin-bottom:4px;"><i class="fa-solid fa-user small middle"></i> 100</span><button class="primary auto-w middle"><i class="fa-solid fa-play middle small"></i><span> Join Game</span></button></div-->
    
      </div>
      </div>
    </div>
    </body>
</html>